0:0:0:0:0:0:0:1 - - [17/Dec/2024:17:50:15 +0800] "GET /cloudlibrary/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:17:51:17 +0800] "GET /SSMFINAL/index.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [17/Dec/2024:17:51:17 +0800] "GET /SSMFINAL/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Dec/2024:17:51:17 +0800] "GET /SSMFINAL/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Dec/2024:17:51:17 +0800] "GET /SSMFINAL/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Dec/2024:17:51:17 +0800] "GET /SSMFINAL/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2024:17:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:44:34 +0800] "GET /cl/main HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:44:53 +0800] "GET /cloudlibrary HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:46:08 +0800] "GET /cloudlibrary/admin/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:07 +0800] "GET /cloudlibrary HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:13 +0800] "GET /cloudlibrary/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:46 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:46 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:46 +0800] "GET /SSMFINAL/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:46 +0800] "GET /SSMFINAL/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:46 +0800] "GET /SSMFINAL/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:46 +0800] "GET /SSMFINAL/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:48:24 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:48:24 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:50:20 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:50:20 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:53:39 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:53:39 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:54:58 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:54:58 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:56:11 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:20:56:11 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:10:37 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:10:37 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:11:54 +0800] "GET /SSMFINAL/main HTTP/1.1" 404 977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:12:00 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:12:00 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:32:50 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:32:50 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:34:16 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:34:16 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:35:13 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:35:13 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:51 +0800] "GET /SSMFINAL HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:51 +0800] "GET /SSMFINAL/ HTTP/1.1" 200 2228 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:57 +0800] "POST /SSMFINAL/login HTTP/1.1" 302 - http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:58 +0800] "GET /SSMFINAL/admin/main.jsp HTTP/1.1" 200 3396 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:58 +0800] "GET /SSMFINAL/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:58 +0800] "GET /SSMFINAL/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:58 +0800] "GET /SSMFINAL/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:58 +0800] "GET /SSMFINAL/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:58 +0800] "GET /SSMFINAL/img/user.jpg HTTP/1.1" 200 10932 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:59 +0800] "GET /SSMFINAL/book/selectNewbooks HTTP/1.1" 200 7553 http-bio-8080-exec-6 844
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:59 +0800] "GET /SSMFINAL/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:59 +0800] "GET /SSMFINAL/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:39:59 +0800] "GET /SSMFINAL/js/my.js HTTP/1.1" 200 9534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:13 +0800] "GET /SSMFINAL/book/search HTTP/1.1" 200 19541 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:15 +0800] "GET /SSMFINAL/book/searchBorrowed HTTP/1.1" 200 2716 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:17 +0800] "GET /SSMFINAL/record/searchRecords HTTP/1.1" 200 3013 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:19 +0800] "GET /SSMFINAL/book/searchBorrowed HTTP/1.1" 200 2716 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:21 +0800] "GET /SSMFINAL/record/searchRecords HTTP/1.1" 200 3013 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:23 +0800] "GET /SSMFINAL/book/searchBorrowed HTTP/1.1" 200 2716 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:24 +0800] "GET /SSMFINAL/book/search HTTP/1.1" 200 19541 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:29 +0800] "GET /SSMFINAL/book/findById?id=1 HTTP/1.1" 200 320 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:37 +0800] "POST /SSMFINAL/book/borrowBook HTTP/1.1" 200 92 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:39 +0800] "GET /SSMFINAL/book/search HTTP/1.1" 200 19131 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:43 +0800] "GET /SSMFINAL/book/searchBorrowed HTTP/1.1" 200 3501 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2024:22:40:45 +0800] "GET /SSMFINAL/record/searchRecords HTTP/1.1" 200 3013 http-bio-8080-exec-10 9
